src/jade/content/01-logo.jade
//- Single column body content tamplate

section.container.logo
  h3#logo Logo
  p
    | The USRBC logo is 1 basic configuration, which varies based on the logotype needed.  Please choose the configuration based on the appropriate linguistic representation.
    | Is this a Russian-language application?  Is it bi-lingual?  Choose accordingly from the items below. The logo may not be used in any other configuration.
  section.logoBlock
    img.logoBlock__mark(src='img/logoBlock/mark.svg')
    img.logoBlock__type.logoBlock__english(src='img/logoBlock/english-type-helvetica.svg')
    img.logoBlock__type.logoBlock__russian(src='img/logoBlock/russian-type-helvetica.svg')
    img.logoBlock__type.logoBlock__acronym(src='img/logoBlock/acronym-helvetica.svg')
  .clearfix
  a.top(href='#top') »

src/content/01-logo.html

<section class="container logo">
  <h3 id="logo">Logo</h3>
  <p>
    The USRBC logo is 1 basic configuration, which varies based on the logotype needed.  Please choose the configuration based on the appropriate linguistic representation.
    Is this a Russian-language application?  Is it bi-lingual?  Choose accordingly from the items below. The logo may not be used in any other configuration.
  </p>
  <section class="logoBlock"><img src="img/logoBlock/mark.svg" class="logoBlock__mark"/><img src="img/logoBlock/english-type-helvetica.svg" class="logoBlock__type logoBlock__english"/><img src="img/logoBlock/russian-type-helvetica.svg" class="logoBlock__type logoBlock__russian"/><img src="img/logoBlock/acronym-helvetica.svg" class="logoBlock__type logoBlock__acronym"/></section>
  <div class="clearfix"></div><a href="#top" class="top">»</a>
</section>
