src/jade/content/02-logo-configuration.jade
//- Single column body content tamplate

section.container
  h3#configurations Logo Configurations
  p
    | Please be sure you are downloading the correct logo for your purpose (ie. for print, download CMYK, for web, download RGB). 
    strong
      | If you intend to post the USRBC logo on a website, please download the image and reupload it to your server — do not hotlink from our server.
  section.images
    .group
      h5
        | Mark only
        br
        a.small-link(href='brand-files/logos/mark-only/cmyk/2015.09.01-ursbc-mark-only-CMYK.eps') Print (CMYK)
        br
        a.small-link(href='brand-files/logos/mark-only/rgb/2015.09.01-ursbc-mark-only@3x.png') Web (RGB)
      img(style='width:11%', src='./brand-files/logos/mark-only/rgb/2015.09.01-ursbc-mark-only@3x.png', alt='Acceptable Configurations', width='100', height='auto')
      .clearfix
    .group
      h5
        | English (3-lines)
        br
        a.small-link(href='brand-files/logos/english-three-lines/cmyk/2015.09.01-ursbc-english-three-lines-CMYK.eps') Print (CMYK)
        br
        a.small-link(href='brand-files/logos/english-three-lines/rgb/2015.09.01-ursbc-english-three-lines@3x.png') Web (RGB)
      img(style='width:23%', src='./brand-files/logos/english-three-lines/rgb/2015.09.01-ursbc-english-three-lines@3x.png', alt='English 3 lines', width='100', height='auto')
      .clearfix
    .group
      h5
        | English (2-lines)
        br
        a.small-link(href='brand-files/logos/english-two-lines/cmyk/2015.09.01-ursbc-english-two-lines-CMYK.eps') Print (CMYK)
        br
        a.small-link(href='brand-files/logos/english-two-lines/rgb/2015.09.01-ursbc-english-two-lines@3x.png') Web (RGB)
      img(style='width:36%', src='./brand-files/logos/english-two-lines/rgb/2015.09.01-ursbc-english-two-lines@3x.png', alt='Unacceptable Configurations', width='500', height='auto')
      .clearfix
    .group
      h5
        | Russian (3-lines)
        br
        a.small-link(href='brand-files/logos/russian-three-lines/cmyk/2015.09.01-ursbc-russian-three-lines-CMYK.eps') Print (CMYK)
        br
        a.small-link(href='brand-files/logos/russian-three-lines/rgb/2015.09.01-ursbc-russian-three-lines@3x.png') Web (RGB)
      img(style='width:28%', src='./brand-files/logos/russian-three-lines/rgb/2015.09.01-ursbc-russian-three-lines@3x.png', alt='Unacceptable Configurations', width='500', height='162')
      .clearfix
    .group
      h5
        | Russian (2-lines)
        br
        a.small-link(href='brand-files/logos/russian-two-lines/cmyk/2015.09.01-ursbc-russian-two-lines-CMYK.eps') Print (CMYK)
        br
        a.small-link(href='brand-files/logos/russian-two-lines/rgb/2015.09.01-ursbc-russian-two-lines@3x.png') Web (RGB)
      img(style='width:45%', src='./brand-files/logos/russian-two-lines/rgb/2015.09.01-ursbc-russian-two-lines@3x.png', alt='Minimum Encroachment Area', width='500', height='322')
      .clearfix
    .group
      h5
        | Bi-lingual Acronyn
        br
        a.small-link(href='brand-files/logos/bilingual-acronym/cmyk/2015.09.01-ursbc-bilingual-acronym-CMYK.eps') Print (CMYK)
        br
        a.small-link(href='brand-files/logos/bilingual-acronym/rgb/2015.09.01-ursbc-bilingual-acronym@3x.png') Web (RGB)
      img(style='width:23%', src='./brand-files/logos/bilingual-acronym/rgb/2015.09.01-ursbc-bilingual-acronym@3x.png', alt='Minimum Encroachment Area', width='500', height='322')
      .clearfix
    .group
      h5
        | Bi-lingual Fullname
        br
        a.small-link(href='brand-files/logos/bilingual-full-name/cmyk/2015.09.01-ursbc-bilingual-full-name-CMYK.eps') Print (CMYK)
        br
        a.small-link(href='brand-files/logos/bilingual-full-name/rgb/2015.09.01-ursbc-bilingual-full-name@3x.png') Web (RGB)
      img(src='./brand-files/logos/bilingual-full-name/rgb/2015.09.01-ursbc-bilingual-full-name@3x.png', alt='Minimum Encroachment Area', width='500', height='322')
      .clearfix
  a.top(href='#top') »

src/content/02-logo-configuration.html

<section class="container">
  <h3 id="configurations">Logo Configurations</h3>
  <p>Please be sure you are downloading the correct logo for your purpose (ie. for print, download CMYK, for web, download RGB). <strong>If you intend to post the USRBC logo on a website, please download the image and reupload it to your server — do not hotlink from our server.</strong></p>
  <section class="images">
    <div class="group">
      <h5>Mark only<br/><a href="brand-files/logos/mark-only/cmyk/2015.09.01-ursbc-mark-only-CMYK.eps" class="small-link">Print (CMYK)</a><br/><a href="brand-files/logos/mark-only/rgb/2015.09.01-ursbc-mark-only@3x.png" class="small-link">Web (RGB)</a></h5><img style="width:11%" src="./brand-files/logos/mark-only/rgb/2015.09.01-ursbc-mark-only@3x.png" alt="Acceptable Configurations" width="100" height="auto"/>
      <div class="clearfix"></div>
    </div>
    <div class="group">
      <h5>English (3-lines)<br/><a href="brand-files/logos/english-three-lines/cmyk/2015.09.01-ursbc-english-three-lines-CMYK.eps" class="small-link">Print (CMYK)</a><br/><a href="brand-files/logos/english-three-lines/rgb/2015.09.01-ursbc-english-three-lines@3x.png" class="small-link">Web (RGB)</a></h5><img style="width:23%" src="./brand-files/logos/english-three-lines/rgb/2015.09.01-ursbc-english-three-lines@3x.png" alt="English 3 lines" width="100" height="auto"/>
      <div class="clearfix"></div>
    </div>
    <div class="group">
      <h5>English (2-lines)<br/><a href="brand-files/logos/english-two-lines/cmyk/2015.09.01-ursbc-english-two-lines-CMYK.eps" class="small-link">Print (CMYK)</a><br/><a href="brand-files/logos/english-two-lines/rgb/2015.09.01-ursbc-english-two-lines@3x.png" class="small-link">Web (RGB)</a></h5><img style="width:36%" src="./brand-files/logos/english-two-lines/rgb/2015.09.01-ursbc-english-two-lines@3x.png" alt="Unacceptable Configurations" width="500" height="auto"/>
      <div class="clearfix"></div>
    </div>
    <div class="group">
      <h5>Russian (3-lines)<br/><a href="brand-files/logos/russian-three-lines/cmyk/2015.09.01-ursbc-russian-three-lines-CMYK.eps" class="small-link">Print (CMYK)</a><br/><a href="brand-files/logos/russian-three-lines/rgb/2015.09.01-ursbc-russian-three-lines@3x.png" class="small-link">Web (RGB)</a></h5><img style="width:28%" src="./brand-files/logos/russian-three-lines/rgb/2015.09.01-ursbc-russian-three-lines@3x.png" alt="Unacceptable Configurations" width="500" height="162"/>
      <div class="clearfix"></div>
    </div>
    <div class="group">
      <h5>Russian (2-lines)<br/><a href="brand-files/logos/russian-two-lines/cmyk/2015.09.01-ursbc-russian-two-lines-CMYK.eps" class="small-link">Print (CMYK)</a><br/><a href="brand-files/logos/russian-two-lines/rgb/2015.09.01-ursbc-russian-two-lines@3x.png" class="small-link">Web (RGB)</a></h5><img style="width:45%" src="./brand-files/logos/russian-two-lines/rgb/2015.09.01-ursbc-russian-two-lines@3x.png" alt="Minimum Encroachment Area" width="500" height="322"/>
      <div class="clearfix"></div>
    </div>
    <div class="group">
      <h5>Bi-lingual Acronyn<br/><a href="brand-files/logos/bilingual-acronym/cmyk/2015.09.01-ursbc-bilingual-acronym-CMYK.eps" class="small-link">Print (CMYK)</a><br/><a href="brand-files/logos/bilingual-acronym/rgb/2015.09.01-ursbc-bilingual-acronym@3x.png" class="small-link">Web (RGB)</a></h5><img style="width:23%" src="./brand-files/logos/bilingual-acronym/rgb/2015.09.01-ursbc-bilingual-acronym@3x.png" alt="Minimum Encroachment Area" width="500" height="322"/>
      <div class="clearfix"></div>
    </div>
    <div class="group">
      <h5>Bi-lingual Fullname<br/><a href="brand-files/logos/bilingual-full-name/cmyk/2015.09.01-ursbc-bilingual-full-name-CMYK.eps" class="small-link">Print (CMYK)</a><br/><a href="brand-files/logos/bilingual-full-name/rgb/2015.09.01-ursbc-bilingual-full-name@3x.png" class="small-link">Web (RGB)</a></h5><img src="./brand-files/logos/bilingual-full-name/rgb/2015.09.01-ursbc-bilingual-full-name@3x.png" alt="Minimum Encroachment Area" width="500" height="322"/>
      <div class="clearfix"></div>
    </div>
  </section><a href="#top" class="top">»</a>
</section>
